<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It's Halloween!</title>
    <style>
        .colorOrange {
            color: orange;
        }

        body {
            background-image: url("https://storage.fabulae.ru/images/authors/8830/foto_101126.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .firstImage {
            float: left;
            margin: 0px 50px 0px 50px;
        }

        .secondImage {
            float: right;
            margin: 50px 0px 50px 50px;
        }

        .firstParagraph {
            margin: 0px 100px 0px 0px;
        }

        .firstParagraphText {
            font-size: 16px;
        }

        .secondParagraph {
            margin: 40px 50px 0px 50px;
        }

        .secondParagraphMargin {
            font-size: 18px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .textFullWidth {
            text-align: justify;
            margin-right: 50px;
            margin-left: 50px;
        }

        .tradition {
            margin-left: 50px;
        }

        .recipes {
            margin-left: 50px;
        }

        table, td, th {

            border: 3px solid #245488;
        }

        td, th {
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="colorOrange">
    <h1 align="center"><big> Halloween Time ! </big></h1>
    <p class="firstParagraph"><img src="https://usadba-pochinki.ru/uploads/all/25/69/ca/2569ca9a8e517a03fb718a28ca81fec4.jpg" height="250px" class="firstImage">
    <h2 align="center" class="colorOrange"> История Праздника </h2>
    <div class="firstParagraphText">
        С приходом в
        Европу христианства языческие праздники
        потеснили. А потом и вовсе стали заменять новыми —
        христианскими. Повод для веселья оставался, а вот смысл кардинальным образом менялся.

        В VIII веке римский папа Григорий III решил перенести на 1 ноября День всех святых. А 31 октября стало кануном
        этого
        праздника. По-английски это звучало как All Hallows Even, что впоследствии сократилось до лаконичного Halloween.
        <br>
        <br>
        Однако старые языческие традиции искоренить так и не удалось. И сегодня Хэллоуин у многих продолжает
        ассоциироваться
        вовсе не с христианскими святыми, а с языческой верой в то, что в эту ночь стираются границы между мирами.

        Древние традиции, пережив некоторую трансформацию, существуют и теперь. Только вместо звериных шкур на Хэллоуин
        принято надевать костюмы. Причем зачастую такие страшные, что любая нечисть, как считалось, непременно придет в
        ужас
        и пустится наутек.Во многих странах угощение для духов сегодня достается детям, ходящим от дома к дому в
        красочных
        костюмах.

        А священный огонь по-прежнему приносят в дом в фонариках, вырезанных из тыквы. Кстати, неясно, фигурировала ли
        тыква
        в
        первоначальных традициях. По некоторым версиям это была репа или брюква.
    </div>
    </p>

    <p class="secondParagraph" ;><img src="https://alipuff.ru/wp-content/uploads/e/d/e/edebe7ae0e66e44f7e8b9553d19b3ba4.jpeg" class="secondImage">
    <h2 align="center"><b> Хеллоуин в Росиии</b></h2>
    <div class="secondParagraphMargin">
        К нам Хэллоуин пришел в 90-е, и еще не успел обрасти традициями, подобными тем, что существуют в Европе или
        Америке,
        где Хэллоуин праздновался веками.

        Русская Православная Церковь празднование Хэллоуина не одобряет. Как кстати, и Совет муфтиев России. Именно
        из-за
        его языческих коннотаций — как ни крути, а кельтский Самайн ассоциируется со смертью, в то время как
        христианство
        говорит нам о вечной жизни. Защитой от всяческого зла для христианина является вера в Бога, без чуждых
        стародавних
        обрядов. И у православных есть свой День всех святых — он приходится на первое воскресенье после праздника
        Святой
        Троицы в июне.
        Тем не менее, россияне относятся к Хэллоуину просто как к поводу повеселиться, надеть необычные костюмы и
        провести время в компании друзей. Как и многие праздники других стран, пришедших в Россию, Хэллоуин утратил
        свое
        первоначальное значение, растерял часть традиционных для него ритуалов и оброс новыми.

        Сегодня во многих клубах в ночь на 1 ноября проводятся Halloween-parties. Наличие костюма и фонарика из
        тыквы на
        таких мероприятиях приветствуется. Те, у кого нет желания отправляться в клуб, организовывают домашние
        вечеринки. Здесь можно отпустить фантазию и как следует повеселиться, украшая дом, придумывая праздничный
        грим и
        изобретая тематические угощения.
    </div>

    <br>

    <div class="tradition">
        <p>
        <h2> Традиции Хэллооуина </h2>
        <ul>
            <li>Страшные костюмы! Каждый участвующийся в празднике хеллоуина придумывает себе страшный образ и примеряет
                его на себе
            </li>
            <li> Хэллоуинские колядки - лучший способ в году набрать себе как можно больше сладостей. Trick or treat!
            </li>
            <li> Тыквы... Тыквы везде! Из них вырезают страшны морды и расставляют везде</li>
        </ul>
        </p>
    </div>

    <div class="recipes">
        <p>
        <h2> Хэллоуинские угощения </h2>
        <table>
            <thead>
            <tr>
                <th> Вкусняха</th>
                <th> Рецепт</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td> «Пальцы ведьмы» </td>
                    <td> Сливочное масл 150 г / Жареный миндаль	100 г / Мука 2,5 стакана / Яйца	1 шт. / Ванильный сахар	1 ч. ложка </td>
                </tr>
                <tr>
                    <td> "Яблоки в карамели" </td>
                    <td> Яблоки (небольшие)	5 шт. / Сахар	8 ст. ложек / Вода	2 ст. ложки / Лимонный сок	1 ст. ложка / Пищевой
                        краситель (красный)	3 капли</td>
                </tr>
            </tbody>
        </table>
        </p>
    </div>
</div>
</body>
</html>